<html>
<head>
<title>SHEIVA | P5 Experiments </title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Zilla+Slab+Highlight');
        @import url('https://fonts.googleapis.com/css?family=Shrikhand');
        body{
            background-color: #FF0D91;
            font-family: "Courier New", monospace, sans-serif;
            color: rgba(12, 12, 12, .5);
            width: 70%;
            margin: 0 auto;
        }
        h1{
/*            font-family: 'Zilla Slab Highlight', cursive;*/
            font-family: 'Shrikhand', cursive;
            font-size: 4em;
        }
        a{
            color: azure;
        }
        a:hover{
            text-decoration: none;
        }
    </style>
</head>
<body>
<h1>Check out these experiments!</h1>

<ul>
<li><a href="RGB_Player/index.html">RGB Exploration</a> (Yay for Button Constructors)</li>
</ul>

</body>
</html>